[tox]
envlist = py27-django{18,19},py34-django18,py35-django19
downloadcache = {toxworkdir}/.cache

[testenv]
commands =
    python runtests.py
deps =
    mock
    {py27,py34}-django18: Django>=1.8,<1.9
    {py27,py35}-django19: Django>=1.9,<1.10
