[tox]
envlist = django13, django14, django15, django16, django17
downloadcache = {toxworkdir}/.cache

[testenv]
commands =
    python runtests.py

[testenv:django13]
deps =
    -r{toxinidir}/requirements.txt
    Django>=1.3,<1.4

[testenv:django14]
deps =
    -r{toxinidir}/requirements.txt
    Django>=1.4,<1.5

[testenv:django15]
deps =
    -r{toxinidir}/requirements.txt
    Django>=1.5,<1.6

[testenv:django16]
deps =
    -r{toxinidir}/requirements.txt
    Django>=1.6,<1.7

[testenv:django17]
deps =
    -r{toxinidir}/requirements.txt
    Django>=1.7,<1.8
